{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPSTFPE329;database=Rocosa;User=valentinarguillen;password=valentinarguillen;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "SecretKey": "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"
  },
  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "bbqn6y2z5cv89n2n",
    "PublicKey": "r66k8f73hc6wr8qd",
    "PrivateKey": "54273da8b1d36d3d26a3926109325fe2"
  }
}
